malbecs.preprocess
==========================

This package provides various utilities for loading, cleaning and preprocesing raw data.


malbecs.preprocess.eto
-----------------------------

.. automodule:: malbecs.preprocess.eto
   :members:
   :undoc-members:
   :show-inheritance:

malbecs.preprocess.meteo 
-------------------------------

.. automodule:: malbecs.preprocess.meteo
   :members:
   :undoc-members:
   :show-inheritance:

malbecs.preprocess.wine 
------------------------------

.. automodule:: malbecs.preprocess.wine
   :members:
   :undoc-members:
   :show-inheritance:


